<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        .email-background {
    background: #eee;
    padding: 10px;
}

.email-container {
  max-width: 500px;
  background: white;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
}

.pre-header {
  max-width: 500px;
  background: white;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
  color: white;
  font-size: 5px;
}

img {
    max-width: 100%;
    width: 100%;
}

p {
    margin: 20px;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    color: #666;
    line-height: 1.5;
}

.cta {
    text-align: center;
    margin: 20px;
}

.cta a {
    text-decoration: none;
    display: inline-block;
    background: #9000ff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}



h1 {
    text-align: center;
}

.footer-junk {
  max-width: 500px;
  overflow: hidden;
  border-radius: 5px;
  padding: 20px;
  font-size: 12px;
  text-align: center;
}

.footer-junk a {
    text-decoration: none;
}



    </style>
</head>
<body>
    <div class="email-background">
        <div class="pre-header">
            This is after the subject line and what the first few lines the user reads
        </div>

        <div class="email-container">
            <h1>Practicing email coding</h1>
            <a href="https://www.google.com/">
                <img src="icebear.png" alt="">
            </a>
            
            <p>Just some fluff for this practice</p>
            <div class="cta">
                <a href="https://www.google.com/">Goes to google</a>
            </div> 
        </div>

        <div class="footer-junk">
            <a href="">Address</a> | <a href="">Unsubscribe</a>
        </div>
    </div>
</body>
</html>